ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.wallacemedeiros.ApplicationKt.module ]
    }
}

jwt {
    secret = "jwt-secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/protected-routes"
    realm = "Ktor HTTP API Tutorial"
}